<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Various Methods for Initializing Structures in C Language | Laba Gossip</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Various Methods for Initializing Structures in C Language In C language, there are several ways to initialize structures. Here are a few methods.
Initialization using curly braces and a list: This is the most common method, using curly braces {} and providing a comma-separated list of values to initialize the members of the structure. The order of the values should correspond to the order of the members in the structure definition."><meta name=generator content="Hugo 0.111.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Various Methods for Initializing Structures in C Language"><meta property="og:description" content="Various Methods for Initializing Structures in C Language In C language, there are several ways to initialize structures. Here are a few methods.
Initialization using curly braces and a list: This is the most common method, using curly braces {} and providing a comma-separated list of values to initialize the members of the structure. The order of the values should correspond to the order of the members in the structure definition."><meta property="og:type" content="article"><meta property="og:url" content="https://practicegithub2016.github.io/posts/20230322/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-03-22T00:00:00+08:00"><meta property="article:modified_time" content="2023-03-22T00:00:00+08:00"><meta itemprop=name content="Various Methods for Initializing Structures in C Language"><meta itemprop=description content="Various Methods for Initializing Structures in C Language In C language, there are several ways to initialize structures. Here are a few methods.
Initialization using curly braces and a list: This is the most common method, using curly braces {} and providing a comma-separated list of values to initialize the members of the structure. The order of the values should correspond to the order of the members in the structure definition."><meta itemprop=datePublished content="2023-03-22T00:00:00+08:00"><meta itemprop=dateModified content="2023-03-22T00:00:00+08:00"><meta itemprop=wordCount content="345"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Various Methods for Initializing Structures in C Language"><meta name=twitter:description content="Various Methods for Initializing Structures in C Language In C language, there are several ways to initialize structures. Here are a few methods.
Initialization using curly braces and a list: This is the most common method, using curly braces {} and providing a comma-separated list of values to initialize the members of the structure. The order of the values should correspond to the order of the members in the structure definition."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Laba Gossip</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Various Methods for Initializing Structures in C Language</h1><time class="f6 mv4 dib tracked" datetime=2023-03-22T00:00:00+08:00>March 22, 2023</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=various-methods-for-initializing-structures-in-c-language>Various Methods for Initializing Structures in C Language</h1><p>In C language, there are several ways to initialize structures. Here are a few methods.</p><ol><li><strong>Initialization using curly braces and a list</strong>: This is the most common method, using curly braces {} and providing a comma-separated list of values to initialize the members of the structure. The order of the values should correspond to the order of the members in the structure definition. For example:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> Point {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> y;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> Point p1 <span style=color:#f92672>=</span> {<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>}; <span style=color:#75715e>// x is initialized to 1, y is initialized to 2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ol start=2><li><strong>Initialization using designated member names</strong>: In the C99 standard, you can initialize structures using designated member names. This allows you to initialize the structure without following the order of the members. For example:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> Point {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> y;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> Point p1 <span style=color:#f92672>=</span> {.y <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>, .x <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>}; <span style=color:#75715e>// x is initialized to 1, y is initialized to 2, not following member order
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ol start=3><li><strong>Initialization through assignment statements</strong>: You can assign values to the structure members using assignment statements after declaring the structure variable. However, this method does not initialize at the time of declaration but initializes during the subsequent assignment. For example:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> Point {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> y;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> Point p1;
</span></span><span style=display:flex><span>    p1.x <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>// x is initialized to 1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    p1.y <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>; <span style=color:#75715e>// y is initialized to 2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ol start=4><li><strong>Initializing structure members to zero using the memset function</strong>: You can use the memset function to set the entire structure&rsquo;s content to 0 (for numeric types) or null character (for character types). This method is particularly useful when you need to initialize all members of the structure to zero. For example:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> Point {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> y;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> Point p1;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>memset</span>(<span style=color:#f92672>&amp;</span>p1, <span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>sizeof</span>(p1)); <span style=color:#75715e>// Set all members of the structure to 0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Combined, these methods can satisfy most requirements for initializing structures in C language.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://practicegithub2016.github.io/>&copy; Laba Gossip 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>